{
  "name": "messanger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --nouse-idle-notification --expose-gc --max-old-space-size=8192 server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.3.0",
    "sticky-session": "^1.1.2",
    "ws": "^5.2.2"
  }
}
